# -

./: .gitignore  FIX-GUIDE.md  NAVICAT-SETUP.md  README.md  SJHdenglu.html  analyze5.ps1  analyze_images.ps1  analyze_ui.ps1  analyze_ui2.ps1  analyze_ui3.ps1  analyze_ui4.ps1  fix-tables.sql  generate_docx.js  generate_tech_docx.js  main.html  main.js  package-lock.json  pom.xml  setup-database.bat  setup-database.ps1  styles.css  test-api.ps1  test-endpoints.ps1  test-qa.ps1  test-qanything.ps1  zhanghu.html  减脂APP双AI人物全场景话术合集.docx  卡伴日记-技术实现文档.docx  卡伴日记-系统软件作品说明文档.docx  卡路里.docx  项目开发文档.md
docs/superpowers/specs/: 2026-06-29-kaban-diary-deployment-design.md
frontend/: app.js  index.html  main.html  server.js  test-ws.html  test.html
src/main/java/com/kaban/kabandiary/: KabanDiaryApplication.java
src/main/java/com/kaban/kabandiary/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/kaban/kabandiary/common/result/: Result.java
src/main/java/com/kaban/kabandiary/config/: CorsConfig.java  DataInitConfig.java  ExecutorConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  QAnythingConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/kaban/kabandiary/controller/: AuthController.java  DietController.java  IndexController.java  RecipeController.java  UserController.java  WaterController.java  WeightController.java
src/main/java/com/kaban/kabandiary/dto/: DietRecordDTO.java  DietStatDTO.java  LoginDTO.java  UserInfoDTO.java  WeightStatDTO.java
src/main/java/com/kaban/kabandiary/entity/: ChatMessage.java  DietRecord.java  ExerciseRecord.java  Recipe.java  RecipeCollection.java  User.java  UserProfile.java  WaterRecord.java  WeightRecord.java
src/main/java/com/kaban/kabandiary/mapper/: ChatMessageMapper.java  DietRecordMapper.java  ExerciseRecordMapper.java  RecipeCollectionMapper.java  RecipeMapper.java  UserMapper.java  UserProfileMapper.java  WaterRecordMapper.java  WeightRecordMapper.java
src/main/java/com/kaban/kabandiary/service/: DietService.java  QAnythingService.java  RecipeService.java  UserService.java  WaterService.java  WeightService.java
src/main/java/com/kaban/kabandiary/service/impl/: DietServiceImpl.java  RecipeServiceImpl.java  UserServiceImpl.java  WaterServiceImpl.java  WeightServiceImpl.java
src/main/java/com/kaban/kabandiary/util/: JwtUtil.java
src/main/java/com/kaban/kabandiary/websocket/: ChatWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/db/: add_test_user.sql  schema.sql
src/main/resources/static/: api.js  login.html  styles.css  test-ws.html  test.html  zhanghu.html
